spring.application.name=engineeringmetrics

# PostgreSQL DB Settings
# spring.datasource.url=jdbc:postgresql://localhost:5432/engineeringmetrics
#spring.datasource.url=jdbc:postgresql://invm139.gsc.zz:5432/gsdb
#spring.datasource.username=gc_own
#spring.datasource.password=gsource
#spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Settings
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# Use H2 in-memory database
spring.datasource.url=jdbc:h2:mem:engineeringmetricsdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=8080
